{
  "cSpell.words": [
    "afero",
    "baseinfo",
    "eroticgo",
    "fsnotify",
    "gogofly",
    "gonic",
    "gopkg",
    "gotenv",
    "locafero",
    "magiconair",
    "mapstructure",
    "mitchellh",
    "multierr",
    "pflag",
    "sagikazarmark",
    "sourcegraph",
    "subosito",
    "swaggerfiles"
  ]
}
