{
  "name": "base",
  "version": "1.0.0",
  "description": "ElectronJS 基础应用",
  "main": "main.js",
  "scripts": {
    "dev": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.2.1"
  }
}
